C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\bin\Debug\net6.0\HW8.4.exe
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\bin\Debug\net6.0\HW8.4.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\bin\Debug\net6.0\HW8.4.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\bin\Debug\net6.0\HW8.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\bin\Debug\net6.0\HW8.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\refint\HW8.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\HW8.4.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\С# HW8\HW8.4\obj\Debug\net6.0\ref\HW8.4.dll
